﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{F175CC7F-184A-4C87-87D2-10A0C39EBD26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F175CC7F-184A-4C87-87D2-10A0C39EBD26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F175CC7F-184A-4C87-87D2-10A0C39EBD26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F175CC7F-184A-4C87-87D2-10A0C39EBD26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F175CC7F-184A-4C87-87D2-10A0C39EBD26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {465B3054-28AE-48EB-AD2F-47D30F7DFB77}
	EndGlobalSection
EndGlobal
